{
  "name": "el-buey-madurado",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env TURBOPACK=0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'src/**/*.test.tsx' && vitest run src/components/dashboard/hooks/__tests__/",
    "test:unit": "vitest run --exclude 'src/**/*.test.tsx'",
    "test:hooks": "vitest run src/components/dashboard/hooks/__tests__/",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:backup": "mongodump --uri=\"$MONGODB_URI\" --out=./backups/$(date +%Y%m%d_%H%M%S)",
    "dev:debug": "next dev",
    "dev:turbo": "next dev --turbo"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.25",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "mongoose": "^9.1.5",
    "next": "^16.0.7",
    "next-cloudinary": "^6.17.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.7",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bson": "^4.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "happy-dom": "^20.8.4",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
